{
  "name": "skully",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "babel": "6.23.0",
    "baconjs": "0.7.95",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "jquery": "3.5.0"
  },
  "engines": {
    "node": "8.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5"
  }
}
